# btop wallust template
theme[main_bg]="{{color0}}"
theme[main_fg]="{{color7}}"
theme[title]="{{color7}}"
theme[hi_fg]="{{color1}}"
theme[selected_bg]="{{color8}}"
theme[selected_fg]="{{color7}}"
theme[inactive_fg]="{{color2}}"
theme[graph_text]="{{color6}}"
theme[proc_c_p]="{{color4}}"
theme[proc_c_e]="{{color3}}"
theme[proc_c_m]="{{color5}}"
theme[proc_c_t]="{{color6}}"

# CPU graphs
theme[cpu_box]="{{color2}}"
theme[mem_box]="{{color3}}"
theme[net_box]="{{color4}}"
theme[proc_box]="{{color5}}"

# Div line and warning colors
theme[div_line]="{{color0}}"
theme[temp_start]="{{color3}}"
theme[temp_mid]="{{color4}}"
theme[temp_end]="{{color1}}"
theme[cpu_start]="{{color2}}"
theme[cpu_mid]="{{color3}}"
theme[cpu_end]="{{color1}}"
theme[mem_start]="{{color2}}"
theme[mem_mid]="{{color4}}"
theme[mem_end]="{{color1}}"
theme[net_up]="{{color3}}"
theme[net_down]="{{color4}}"
theme[process_start]="{{color7}}"
theme[process_mid]="{{color6}}"
theme[process_end]="{{color1}}"
