@import "~/.config/rofi/wallust-colors.rasi"

configuration {
    show-icons:         true;
    display-drun:        ""; 
    drun-display-format: "{name}";
}

* {
    bg: #1a1a1aa9;
    background-color: transparent; /* Fixes the white background from image_0a97b2.jpg */
}

window {
    width:            55%;         
    border:           3px;
    border-color:     @border;
    background-color: @bg;        /* This will now show correctly */
    padding:          15px;
    border-radius:    25px;
}

/* Added mainbox explicitly just to ensure alignment and spacing stay clean */
mainbox {
    background-color: transparent;
}

inputbar {
    enabled:  false;
    children: [ entry ];
    border:   0px;
    margin:   0px 0px 10px 0px;    
}

entry, prompt {
    background-color: transparent;
    text-color:       @foreground;
}

listview {
    columns:      3;               
    lines:        3;               
    spacing:      25px;            
    fixed-height: true;
    scrollbar:    false;
    border:       0px;
}

element {
    orientation:       vertical;   
    children:          [ element-icon, element-text ];
    spacing:           8px;
    padding:           12px;
    border-radius:     12px;
}

element-icon {
    size:            6.5em;        
    horizontal-align: 0.5;
}

element-text {
    horizontal-align: 0.5;         
}

element-text, element-icon {
    background-color: transparent;
    text-color:       inherit;
}

element.normal.normal, element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element.selected.normal {
    background-color: @selected;
    text-color:       @background;
}

textbox-num-sep, num-filtered-rows, num-rows {
    enabled: false;
}