{
    "layer": "top",
    "fixed-center": true,



    "modules-left": [
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces"
        
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "hyprland/language",
        "custom/notification",
        "clock"
    ],
    "hypr/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted ´Çª",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
            "default": [
                "´Çº ",
                "´Ç¿ "
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    
    },
    "network": {
        "interface": "enp6s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
        "tooltip-format-ethernet": "{ifname} ´âü",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
"hyprland/workspaces": {
     "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {

},
"persistent-workspaces": {
      "*":[1,2,3,4,5,6]
    }
},

"tray": {
    "icon-size": 21,
    "spacing": 10
},
"hyprland/language": {
   "format": "{}",
   "format-uk": "UA",
   "format-en": "US",
   "format-ru": "RU",
},

"cpu": {
   "format": "{usage}% {icon}",
   "format-icons": {
    "default": ["´Æ╝ "]
   }

},

"custom/gpu-temp": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
    "format": "´ïë {}┬░C",
    "interval": 10
},


"memory": {
	"interval": 30,
	"format": "{used:0.1f}G/{total:0.1f}G ´âº "

},


"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
        "notification": "´æÂ <span foreground='red'><sup>´æä</sup></span>",
        "none": "´æÂ ",
        "dnd-notification": "¾░éø<span foreground='red'><sup>´æä</sup></span>",
        "dnd-none": "¾░éø",
        "inhibited-notification": "´æÂ <span foreground='red'><sup>´æä</sup></span>",
        "inhibited-none": "´æÂ ",
        "dnd-inhibited-notification": "¾░éø<span foreground='red'><sup>´æä</sup></span>",
        "dnd-inhibited-none": "¾░éø"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1; swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},
"custom/power": {
    "tooltip": false,
    "on-click": "wlogout",
    "format": "¾░ñä"
}
},
