{
    "layer": "top",
    "fixed-center": true,



    "modules-left": [
        "custom/power"
    ],
    "modules-center": [
        "hyprland/workspaces"
        
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "hyprland/language",
        "clock"
    ],
    "hypr/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a, %d. %b  %H:%M}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted ",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "default": [
                " ",
                " "
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    
    },
    "network": {
        "interface": "enp6s0",
        "format": "{ifname}",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
"hyprland/workspaces": {
     "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {

},
"persistent-workspaces": {
      "*":[1,2,3,4,5,6]
    }
},

"tray": {
    "icon-size": 21,
    "spacing": 10
},
"hyprland/language": {
   "format": "{}",
   "format-uk": "UA",
   "format-en": "US",
   "format-ru": "RU",
},

"cpu": {
   "format": "{usage}% {icon}",
   "format-icons": {
    "default": [" "]
   }

},

"custom/gpu-temp": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits",
    "format": " {}°C",
    "interval": 10
},


"memory": {
	"interval": 30,
	"format": "{used:0.1f}G/{total:0.1f}G  "

},


"custom/power": {
    "tooltip": false,
    "on-click": "systemctl poweroff",
    "format": ""
}
},
